<!DOCTYPE html>
<title>South of Heaven - Anvilmar</title>
<link rel="shortcut icon" type="image/ico" href="../res/soh-icon.ico" />
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<style>
		/**********\
		Body Styles 
		\**********/
		body {	
			width: 100%;
			height: 100%;
			overflow-y: scroll;			
			background: url(../res/container/base_background.jpg) repeat;
		}	
		#container {
			width: 100%;
			margin: auto;
		}
		
		/**********\
		Header Styles
		\**********/
		#header {
			min-height: 100px; 
			margin: auto; 
			height: 20%;
			background: url(../res/container/header_background.jpg) repeat;
			text-align: center;
			color: #aaa;
			border-bottom: solid 5px;
		}
		#header h1 {
			font-size: 40px;
			padding: 5px 0px;
		}
		#header hr {
			margin: auto;
			width: 60%;
		}
		#header #navbar {
			background: #222;
			border: 2px outset #aaa;
			margin: 20px;
			padding: 2px 5px;
			width: auto; 
		}
		#header #navbar li {
			display: inline;  
			list-style: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			margin: 0 5px 0 5px;
		}
		li.navItem {
			color: #aaa;
		}
		li.navItem:hover {
			color: #666; 
		    cursor: pointer;
		}
		li.navItem.selected {
			color: #37f;
		}
		li.navItem.selected:hover {
			color: #37f;
		}

		/**********\
		Content Styles
		\**********/
		#containerContent {
			height: 75%;
		}
		
		/**********\
		Footer Styles
		\**********/
		#footer {
			height: 5%;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<h1>South of Heaven</h1>
			<hr>
			<!--Navigation Bar Items--> 
			<div id="navbar">
				<ul>
					<li class="navItem selected">Home</li>
					<li class="navItem">About</li>
					<li class="navItem">Roster</li>
					<li class="navItem">Calendar</li>
					<li class="navItem">Forums</li>
				</ul>
			</div><!--Navbar-->
		</div><!--Header-->
		
		<div id="containerContent" onload="contentLoaded()">
		</div><!--Container Content-->
		
		<div id="footer">
			<p>Brenton Morse</p>
		</div><!--Footer-->
	</div><!--Container-->

	<script type="text/javascript">
		/* ----- Variables ----- */
		var selectedNav = "home"; 	
					
		/* ----- Navigation Functions ---- */
		// Load content page into container 
		// Parameters:
		//		pageURL: link to the page being loaded
		//		nav-tab: OPTIONAL boolean declaring if the link is a nav-tab  
		function loadPage (pageURL, navtab) {			
			navtab = (typeof navtab === "undefined") ? "true" : navtab;

			if (!navtab) {
				selectedNav = ""; 
				$("#navbar>ul>li.navItem.selected").removeClass("selected");
			}
			
			$("#containerContent").load(pageURL);
		}
				
		// Click on Navigation Item
		$(".navItem").click(function() {			
			var nav = $(this).text().toLowerCase(); 
			if (selectedNav != nav) {
				selectedNav = nav;
				$(this).addClass("selected").siblings().removeClass("selected"); 	
				loadPage('nav-tabs/' + nav + '/' + nav + '.html'); 				
			}
		});
		
		/* ----- Load initial content ----- */
		// Load home page 
		loadPage('nav-tabs/home/home.html');
		
		// Sets content size upon loading html 
		function contentLoaded() {
			console.log("Loaded");
			var frame = document.getElementById('contentFrame');
			if (frame) {
				frame.height = "";
				frame.height = frame.contentWindow.document.body.scrollHeight + "px";
				console.log("Frame height: " + frame.height);
			} 
		}
	</script>   
</body>
</html>